<!doctype html>

<html>
	<head>
		<title>리스트</title>
		<style>
		   #cir {
		      list-style-type : circle;
		   }
		   
		   #squ {
		      list-style-type : square;
		   }
		   
		   #limg {
		      list-style-image : url(./images/check.png);
		   }
		   
		   ul {
		      border : 1px solid rgb(255,0,0);
			  width : 150px;
			  margin : 5px;
		   }
		   
		   li {
		      border : 1px dotted #00FF00;
			  margin : 2px;
		   }
		   
		   div {
		      border : 5px solid crimson;
			  display : flex;
		   }
		   
		   img {
		      width: 100px;
			  height: 100px;
		   }
		   
		</style>
	</head>
	
	<body>
	  <div>
	  <ul>
	    <li><a href = "https://www.naver.com" target = "_blank">네이버</a></li>
		<li><a href = "https://www.nate.com">네이트</a></li>
		<li><a href = "https://www.daum.net" target = "_blank">다음</a></li>
		<li><a href = "https://www.w3schools.com">W3SCHOOL</a></li>
		<li><a href = "https://www.w3.org">W3C</a></li>
	  </ul>
	  
	  <ul id = "cir">
	    <li><a href = "https://www.naver.com" target = "_blank"><img src="./images/Koala.jpg" alt="코알라"></a></li>
		<li><a href = "https://www.nate.com"><img src="./images/cloud03.jpg" alt="구름"></a></li>
		<li><a href = "https://www.daum.net" target = "_blank"><img src="./images/spongebob.png" alt="스폰지밥"></a></li>
		<li><a href = "https://www.w3schools.com"><img src="./images/펭귄.jpg" alt="펭귄"></a></li>
		<li><a href = "https://www.w3.org"><img src="./images/카푸치노.jpg" alt="카푸치노"></a></li>
	  </ul>
	  
	  <ul id = "squ">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>
	  </ul>
	  
	  <ul id = "limg">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>
	  </ul>
	  
      </div>
	</body>
</html>