<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }

    body {
        font-family: 'Pretendard-Regular', sans-serif;
    }

    .group {
        border: 1px solid lightgrey;
        margin: 20px;
        padding: 10px;
        width: 250px;
<<<<<<< HEAD
        height: 540px;
=======
        height: 530px;
>>>>>>> origin/main
        position: relative;
    }

    #div {
        display: flex;
    }

    img {
        width: 250px;
        height: 300px;;
    }

    #im, #mb {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    span {
        font-size: 20px;
        font-weight: 900;
    }

    input[type="button"] {
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 4px;
        background: #F2F2F2;
        font-family: 'Pretendard-Regular', sans-serif;
        position: absolute;
        bottom: 15px;
        right:15px;
    }





</style>
</head>
<body>
    <div id="div">
        <div id = "d1" class="group">
<<<<<<< HEAD
          <img src="images/티셔츠.jpg" alt="티셔츠.jpg" id="t">
          <p><span>레이어드 크루 넥 반팔 티셔츠</span><br><br>
            여유 있는 레귤러 핏의 레이어드 크루 넥 반팔 티셔츠.
            적당한 길이와 옆선의 트임 디테일로 트렌디한 레이어드 룩을 연출할 수 있어 활용도가 높은 제품입니다.<br><br>
            가격 : 20,000원<br></p>
=======
          <img src="images/티셔츠.jpg" alt="티셔츠" id="t">
          <p><span>레이어드 크루 넥 반팔 티셔츠</span><br><br>
            여유 있는 레귤러 핏의 레이어드 크루 넥 반팔 티셔츠.<br>
            적당한 길이와 옆선의 트임 디테일로 트렌디한 레이어드 룩을 연출할 수 있어 활용도가 높은 제품이다.<br></p>
>>>>>>> origin/main
            <input type="button" value="쇼핑카트에 추가하기">
        </div>

        <div id = "d2" class="group">
<<<<<<< HEAD
            <img src="images/바지.jpg" alt="바지.jpg" id="pants">
            <p><span>테이퍼드 크롭 슬랙스</span><br><br>
                편안하면서도 슬림한 테이퍼드 핏의 크롭 슬랙스.
                신축성이 뛰어나며 덕분에 자유로운 활동성을 보장한다.
                적당한 두께와 중량으로 사계절 내내 활용할 수 있습니다.<br><br>
                가격 : 35,000원<br></p>
=======
            <img src="images/바지.jpg" alt="바지" id="pants">
            <p><span>테이퍼드 크롭 슬랙스</span><br><br>
                편안하면서도 슬림한 테이퍼드 핏의 크롭 슬랙스.<br>
                신축성이 뛰어나며 덕분에 자유로운 활동성을 보장한다.<br>
                적당한 두께와 중량으로 사계절 내내 활용할 수 있다.<br></p>
>>>>>>> origin/main
                <input type="button" value="쇼핑카트에 추가하기">
        </div>
    </div>
</body>
</html>