<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }

    body {
        font-family: 'Pretendard-Regular', sans-serif;
    }

    #media {
        display: flex;
    }
    .group {
        border: 1px solid lightgrey;
        margin: 20px;
        padding: 10px;
        width: 250px;
<<<<<<< HEAD
        height: 690px;
=======
        height: 660px;
>>>>>>> origin/main
        position: relative;
    }

    #poster {
        display: flex;
    }

    img {
        width: 250px;
    }

    #im, #mb {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    span {
        font-size: 20px;
        font-weight: 900;
    }

    input[type="button"] {
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 4px;
        background: #F2F2F2;
        font-family: 'Pretendard-Regular', sans-serif;
        position: absolute;
        bottom: 15px;
        right:15px;
    }






</style>
</head>
<body>
    <div id="media">
        <div id="poster">
            <div id = "d1" class="group">
                <img src="images/에놀라.jpeg" alt="에놀라.jpeg" id="m1" onclick="fPlay('multi/에놀라홈즈.mp4')">
                    <p><span><에놀라 홈즈></span><br><br>
                    개봉일 : 2020년 9월 23일<br>
                    감독 : 해리 브레드비어<br>
                    줄거리 : 에놀라 홈즈는 16살이 되는 생일날 엄마가 사라졌다는 사실을 깨닫는다.
                    혼자 남은 자신을 기숙학교에 보내려는 오빠들을 피해 엄마를 찾아 모험을 떠난 에놀라는 여행길에서 어린 후작을 만나고,
<<<<<<< HEAD
                    뜻밖에 이 후작을 둘러싼 의문스러운 음모가 있음을 알게 된다.<br><br>
                    가격 : 8,000원<br></p>
=======
                    뜻밖에 이 후작을 둘러싼 의문스러운 음모가 있음을 알게 된다.<br></p>
>>>>>>> origin/main
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div id = "d2" class="group">
                <img src="images/막시.jpeg" alt="막시.jpeg" id="m2" onclick="fPlay('multi/걸스오브막시.mp4')">
                    <p><span><걸스 오브 막시></span><br><br>
                    개봉일 : 2021년 3월 3일<br>
                    감독 : 에이미 폴러<br>
                    줄거리 : 매사 소극적이었던 비비언은 언제나 위풍당당한 엄마와 새로 전학 온 친구의 자신감 넘치는 모습에
                    영향을 받아 교내 성차별 문제를 폭로하는 '막시'라는 잡지를 익명으로 발행한다.
<<<<<<< HEAD
                    처음엔 혼자였지만, 점점 '막시'의 뜻에 연대하는 친구들이 많아지면서 교내에 새로운 물결이 일기 시작한다.<br><br>
                    가격 : 8,000원<br></p>
=======
                    처음엔 혼자였지만, 점점 '막시'의 뜻에 연대하는 친구들이 많아지면서 교내에 새로운 물결이 일기 시작한다.<br>
                    </p>
>>>>>>> origin/main
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
        </div>
        <div id="video">
            <video width="671" id="player" src="" height="377" muted autoplay controls>
        </div>
    </div>
<script>
    const movie = document.querySelector("#player");
    const fPlay = function(pMV){
        movie.src=pMV;
    }
</script>
</body>
</html>