<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }

    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    body {
        font-family: 'Pretendard-Regular', sans-serif;
    }

    .group {
        border: 1px solid lightgrey;
        margin: 20px;
        padding: 10px;
        width: 250px;
        height: 580px;
        position: relative;
    }

    #div {
        display: flex;
    }

    img {
        width: 250px;
    }

    span {
        font-size: 20px;
        font-weight: 900;
    }

    input[type="button"] {
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 4px;
        background: #F2F2F2;
        font-family: 'Pretendard-Regular', sans-serif;
        position: absolute;
        bottom: 15px;
        right:15px;
    }

    audio {
        position: absolute;
        bottom: 55px;
        width: 250px;
        height: 30px;
    }




</style>
</head>
<body>
    <div id="div">
        <div id = "d1" class="group">
            
          <img src="images/the1975.jpg" alt="the1975.jp" id="the1975">
          <p><span>The1975 - Chocolate</span><br><br>
            아티스트 : The1975<br>
            앨범 : The1975<br>
            앨범 종류 : 정규<br>
            발매일 : 2013.01.01<br>
            장르 : 락<br>
            스타일 : 얼터너티브, 인디 락<br>
            재생 시간 : 03:45<br>
            고음질 : FLAC 16bit<br><br></p>
            <audio src="multi/Chocolate.mp3" controls></audio>
            <input type="button" value="쇼핑카트에 추가하기">
        </div>

        <div id = "d2" class="group">
            <img src="images/라스트콜.jpg" alt="라스트콜.jpg" id="lastcall">
            <p><span>Hudson Thames - Last Call</span><br><br>
                아티스트 : Hudson Thames<br>
                앨범 : Last Call<br>
                앨범 종류 : 싱글<br>
                발매일 : 2018.10.12<br>
                장르 : 락, 팝<br>
                스타일 : 팝 락<br>
                재생 시간 : 03:36<br>
                고음질: FLAC 16bit<br><br></p>
                <audio src="multi/LastCall.mp3" controls></audio>
                <input type="button" value="쇼핑카트에 추가하기">
        </div>
        
        <div id = "d3" class="group">
            <img src="images/톰미쉬.jpg" alt="톰미쉬" id="tom">
            <p><span id="tom">Tom Misch - South of the River</span><br><br> 
                아티스트 : Tom Misch<br>
                앨범 : Geography<br>
                앨범 종류 : 정규<br>
                발매일 : 2018.04.06<br>
                장르 : 랩/힙합<br>
                스타일 : 팝 랩<br>
                재생 시간 : 04:29<br>
                고음질 : FLAC 16bit<br></p>
                <audio src="multi/South.mp3" controls></audio>
                <input type="button" value="쇼핑카트에 추가하기">
        </div>
    </div>
</body>
</html>