<!doctype html>

<html>
	<head>
	<meta charset="UTF-8">
		<title>리스트</title>
		<style>
		   #cir {
		      list-style-type : circle;
		   }
		   
		   #squ {
		      list-style-type : square;
		   }
		   
		   #limg {
		      list-style-image : url(./images/check.png);
		   }
		   
		   ul, ol {
		      border : 1px solid rgb(255,0,0);
			  width : 150px;
			  height : 170px;
			  float : left; /* 옆으로 정렬 */
			  margin : 5px;
		   }
		   
		   li {
		      border : 1px dotted #00FF00;
			  margin : 2px;
		   }
		   
		   hr {
		      clear : both;
		   }
		   
		   ol#alpal {
		      list-style-type : upper-alpha;
		   }
		   
		   #hang {
		      list-style-type : hangul;
		   }
		   
		   pre {
		      background : #f1f5d2;
			  font-size : 20px;
			  /*border-top: 5px double pink;
			  border-bottom : 5px double pink;
		      */
			  
			  border : 10px inset lightgreen;
			  border-left : none;
			  border-right : none;
			  
			  margin : 30px;
		   
		   }
		   
		   
		   
		</style>
	</head>
	
	<body>
	
<pre>
블럭요소를 옆으로 배치
float : left
	   
float 속성을 끝내기
clear : both
</pre>
	  <ul>
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>
	  </ul>
	  
	  <ul id = "cir">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>
	  </ul>
	  
	  <ul id = "squ">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>
	  </ul>
	  
	  <ul id = "limg">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>
	  </ul>
	  
	  <hr color = "blue">
	  
	  <ol>
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>	     
	  </ol>
	  
	  <ol id = "alpal">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>	     
	  </ol>
	  
	  <ol id = "hang">
	    <li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>JQUERY</li>
		<li>AJAX</li>	     
	  </ol>	  
	  <!--
	  <ul>
	    <li type = "disk">HTML</li>
		<li type = "disk">CSS</li>
		<li type = "disk">JAVASCRIPT</li>
		<li type = "disk">JQUERY</li>
		<li type = "disk">AJAX</li>
	  </ul>	  

	  <ul>
	    <li type = "circle">HTML</li>
		<li type = "circle">CSS</li>
		<li type = "circle">JAVASCRIPT</li>
		<li type = "circle">JQUERY</li>
		<li type = "circle">AJAX</li>
	  </ul>

	  <ul>
	    <li type = "square">HTML</li>
		<li type = "square">CSS</li>
		<li type = "square">JAVASCRIPT</li>
		<li type = "square">JQUERY</li>
		<li type = "square">AJAX</li>
	  </ul>
	  -->
	  
	</body>
</html>