#MyEclipse Usage Data
#Thu May 04 13:44:09 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=111
bundle/com.genuitec.eclipse.theming.ui=111
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=55
bundle/com.genuitec.eclipse.codetogether.ui.client=140
view/org.eclipse.ui.navigator.ProjectExplorer=332
misc/timestamp=2023. 5. 4. \uC624\uC804 4\:44\:09
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=140
bundle/com.genuitec.eclipse.theming.scrollbar=111
bundle/com.genuitec.eclipse.codetogether.ui=140
bundle/com.genuitec.eclipse.theming.base=111
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=111
bundle/com.genuitec.eclipse.codetogether.patches=140
bundle/com.genuitec.eclipse.monitor=111
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=111
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=181895843
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=38
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=140
misc/count=140
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=111
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=111
editor/org.eclipse.wst.html.core.htmlsource.source=751
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=140
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=86
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=140
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=111
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1439293869
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=140
bundle/com.genuitec.eclipse.codetogether.core=140
view/org.eclipse.wst.server.ui.ServersView=74
bundle/com.genuitec.eclipse.theming.core=111
bundle/com.genuitec.eclipse.core.common.platform=140
