#MyEclipse Usage Data
#Thu Jun 08 15:12:39 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=322
bundle/com.genuitec.eclipse.theming.ui=322
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=144
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=78
bundle/com.genuitec.eclipse.codetogether.ui.client=390
view/org.eclipse.ui.navigator.ProjectExplorer=882
misc/timestamp=2023. 6. 8. \uC624\uC804 6\:12\:39
editor/org.eclipse.ui.genericeditor.GenericEditor=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=678
bundle/com.genuitec.eclipse.lsp4e=390
bundle/com.genuitec.eclipse.theming.scrollbar=322
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=1
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=390
bundle/com.genuitec.eclipse.theming.base=322
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=322
bundle/com.genuitec.eclipse.codetogether.patches=390
bundle/com.genuitec.eclipse.monitor=322
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=322
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=41
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=528675403
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=137
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=390
misc/count=390
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=21
editor/org.eclipse.ui.browser.editor=17
bundle/com.genuitec.eclipse.meexplorer=322
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=322
editor/org.eclipse.wst.html.core.htmlsource.source=1562
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
bundle/com.genuitec.eclipse.webicons=390
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
editor/org.eclipse.jst.jsp.core.jspsource.source=487
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
>>>>>>>=origin/main
bundle/com.genuitec.eclipse.patches=390
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=322
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=134
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1439293869
perspective/org.eclipse.jst.j2ee.J2EEPerspective=73
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=204
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=390
bundle/com.genuitec.eclipse.codetogether.core=390
view/org.eclipse.wst.server.ui.ServersView=215
bundle/com.genuitec.eclipse.theming.core=322
bundle/com.genuitec.eclipse.core.common.platform=390
<<<<<<<=HEAD
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
