#MyEclipse Usage Data
#Thu May 18 13:52:52 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=189
bundle/com.genuitec.eclipse.theming.ui=189
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=59
bundle/com.genuitec.eclipse.codetogether.ui.client=231
view/org.eclipse.ui.navigator.ProjectExplorer=459
misc/timestamp=2023. 5. 18. \uC624\uC804 4\:52\:52
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=231
bundle/com.genuitec.eclipse.theming.scrollbar=189
bundle/com.genuitec.eclipse.codetogether.ui=231
bundle/com.genuitec.eclipse.theming.base=189
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=189
bundle/com.genuitec.eclipse.codetogether.patches=231
bundle/com.genuitec.eclipse.monitor=189
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=189
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=314729536
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=90
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=231
misc/count=231
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=21
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=189
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=189
editor/org.eclipse.wst.html.core.htmlsource.source=1065
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=231
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=113
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
>>>>>>>=origin/main
bundle/com.genuitec.eclipse.patches=231
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=189
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1439293869
perspective/org.eclipse.jst.j2ee.J2EEPerspective=42
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=231
bundle/com.genuitec.eclipse.codetogether.core=231
view/org.eclipse.wst.server.ui.ServersView=119
bundle/com.genuitec.eclipse.theming.core=189
bundle/com.genuitec.eclipse.core.common.platform=231
<<<<<<<=HEAD
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
