#MyEclipse Usage Data
#Tue May 09 12:49:17 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=129
bundle/com.genuitec.eclipse.theming.ui=129
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=55
bundle/com.genuitec.eclipse.codetogether.ui.client=164
view/org.eclipse.ui.navigator.ProjectExplorer=364
misc/timestamp=2023. 5. 9. \uC624\uC804 3\:49\:17
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=164
bundle/com.genuitec.eclipse.theming.scrollbar=129
bundle/com.genuitec.eclipse.codetogether.ui=164
bundle/com.genuitec.eclipse.theming.base=129
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=129
bundle/com.genuitec.eclipse.codetogether.patches=164
bundle/com.genuitec.eclipse.monitor=129
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=129
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=210601170
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=55
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=164
misc/count=164
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=129
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=129
editor/org.eclipse.wst.html.core.htmlsource.source=885
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=164
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=103
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
>>>>>>>=origin/main
bundle/com.genuitec.eclipse.patches=164
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=129
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1439293869
perspective/org.eclipse.jst.j2ee.J2EEPerspective=35
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=164
bundle/com.genuitec.eclipse.codetogether.core=164
view/org.eclipse.wst.server.ui.ServersView=107
bundle/com.genuitec.eclipse.theming.core=129
bundle/com.genuitec.eclipse.core.common.platform=164
<<<<<<<=HEAD
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
