#MyEclipse Usage Data
#Mon May 08 22:32:47 KST 2023
=\=\=\=\=\=\=
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=120
bundle/com.genuitec.eclipse.theming.ui=120
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=55
bundle/com.genuitec.eclipse.codetogether.ui.client=152
view/org.eclipse.ui.navigator.ProjectExplorer=342
misc/timestamp=2023. 5. 8. \uC624\uD6C4 1\:32\:47
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=152
bundle/com.genuitec.eclipse.theming.scrollbar=120
bundle/com.genuitec.eclipse.codetogether.ui=152
bundle/com.genuitec.eclipse.theming.base=120
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=120
bundle/com.genuitec.eclipse.codetogether.patches=152
bundle/com.genuitec.eclipse.monitor=120
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=120
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=197127354
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=152
misc/count=152
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=120
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=120
editor/org.eclipse.wst.html.core.htmlsource.source=820
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=152
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=92
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
>>>>>>>=9a9b839a653fa3472953bc43cc3e116084d34729
bundle/com.genuitec.eclipse.patches=152
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=120
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-689116486
perspective/org.eclipse.jst.j2ee.J2EEPerspective=32
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=152
bundle/com.genuitec.eclipse.codetogether.core=152
view/org.eclipse.wst.server.ui.ServersView=79
bundle/com.genuitec.eclipse.theming.core=120
bundle/com.genuitec.eclipse.core.common.platform=152
<<<<<<<=HEAD
