#MyEclipse Usage Data
<<<<<<< HEAD
#Sun May 07 21:52:36 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=121
bundle/com.genuitec.eclipse.theming.ui=121
=======
#Mon May 08 21:14:25 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
>>>>>>> 9a9b839a653fa3472953bc43cc3e116084d34729
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=55
<<<<<<< HEAD
bundle/com.genuitec.eclipse.codetogether.ui.client=155
view/org.eclipse.ui.navigator.ProjectExplorer=346
misc/timestamp=2023. 5. 7. \uC624\uD6C4 12\:52\:36
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=155
bundle/com.genuitec.eclipse.theming.scrollbar=121
bundle/com.genuitec.eclipse.codetogether.ui=155
bundle/com.genuitec.eclipse.theming.base=121
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=121
bundle/com.genuitec.eclipse.codetogether.patches=155
bundle/com.genuitec.eclipse.monitor=121
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=121
=======
bundle/com.genuitec.eclipse.codetogether.ui.client=150
view/org.eclipse.ui.navigator.ProjectExplorer=336
misc/timestamp=2023. 5. 8. \uC624\uD6C4 12\:14\:25
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=150
bundle/com.genuitec.eclipse.theming.scrollbar=119
bundle/com.genuitec.eclipse.codetogether.ui=150
bundle/com.genuitec.eclipse.theming.base=119
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.codetogether.patches=150
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=119
>>>>>>> 9a9b839a653fa3472953bc43cc3e116084d34729
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
<<<<<<< HEAD
misc/period=343696219
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=155
misc/count=155
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=121
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=121
editor/org.eclipse.wst.html.core.htmlsource.source=767
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=155
=======
misc/period=195622605
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=150
misc/count=150
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=119
editor/org.eclipse.wst.html.core.htmlsource.source=779
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=150
>>>>>>> 9a9b839a653fa3472953bc43cc3e116084d34729
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=92
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
<<<<<<< HEAD
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=155
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=121
=======
bundle/com.genuitec.eclipse.patches=150
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=119
>>>>>>> 9a9b839a653fa3472953bc43cc3e116084d34729
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
<<<<<<< HEAD
misc/workspace_hash=-689116486
perspective/org.eclipse.jst.j2ee.J2EEPerspective=34
=======
misc/workspace_hash=-1439293869
perspective/org.eclipse.jst.j2ee.J2EEPerspective=31
>>>>>>> 9a9b839a653fa3472953bc43cc3e116084d34729
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=155
bundle/com.genuitec.eclipse.codetogether.core=155
view/org.eclipse.wst.server.ui.ServersView=79
bundle/com.genuitec.eclipse.theming.core=121
bundle/com.genuitec.eclipse.core.common.platform=155
=======
bundle/com.genuitec.eclipsecolortheme.api=150
bundle/com.genuitec.eclipse.codetogether.core=150
view/org.eclipse.wst.server.ui.ServersView=79
bundle/com.genuitec.eclipse.theming.core=119
bundle/com.genuitec.eclipse.core.common.platform=150
>>>>>>> 9a9b839a653fa3472953bc43cc3e116084d34729
