#MyEclipse Usage Data
#Fri May 26 17:44:18 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=249
bundle/com.genuitec.eclipse.theming.ui=249
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=78
bundle/com.genuitec.eclipse.codetogether.ui.client=304
view/org.eclipse.ui.navigator.ProjectExplorer=586
misc/timestamp=2023. 5. 26. \uC624\uC804 8\:44\:18
editor/org.eclipse.ui.genericeditor.GenericEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=108
bundle/com.genuitec.eclipse.lsp4e=304
bundle/com.genuitec.eclipse.theming.scrollbar=249
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=1
bundle/com.genuitec.eclipse.codetogether.ui=304
bundle/com.genuitec.eclipse.theming.base=249
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=249
bundle/com.genuitec.eclipse.codetogether.patches=304
bundle/com.genuitec.eclipse.monitor=249
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=249
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=40
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=412581332
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=105
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=304
misc/count=304
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=21
editor/org.eclipse.ui.browser.editor=17
bundle/com.genuitec.eclipse.meexplorer=249
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=249
editor/org.eclipse.wst.html.core.htmlsource.source=1370
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=304
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
editor/org.eclipse.jst.jsp.core.jspsource.source=270
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
>>>>>>>=origin/main
bundle/com.genuitec.eclipse.patches=304
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=249
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=134
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1439293869
perspective/org.eclipse.jst.j2ee.J2EEPerspective=56
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=102
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=304
bundle/com.genuitec.eclipse.codetogether.core=304
view/org.eclipse.wst.server.ui.ServersView=165
bundle/com.genuitec.eclipse.theming.core=249
bundle/com.genuitec.eclipse.core.common.platform=304
<<<<<<<=HEAD
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
